"""6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
 Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено."""

from random import  randint
from itertools import cycle
cwnttyofnumbers1=int(input("сколько чисел в последовательности случайных числел?:"))
start=int(input("с какого начинать"))
print([randint(start,100) for x in range(cwnttyofnumbers1)])
#print(frst_list)

sсnd_list=[54, 43, 30, 77, 28]



с = 0
for el in cycle(sсnd_list):
    if с > 10:
        break
    print(el)
    с += 1