"""7. Реализовать генератор с помощью функции с ключевым словом yield,
создающим очередное значение. При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24."""
def factorialcreator(numb):
    x=1
    if numb==0:
        yield f"{numb}!=0"
    for i in range(1,numb+1):
        x*=i
        yield f"{i}!={x}"

#print(factorialcreator(3))
for el in factorialcreator(int(input("factorial number:"))):
    print(el)