"""1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка."""
n=0
with open("python.txt", "w") as f_obj:
    while True:
        n=input("введи что небудь только не пробел")
        print(n, file=f_obj)
        if " " in n:
            break

